*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
li {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.html {
  background-color: #e5e5e5;
}

.app {
  min-height: 100vh;
  margin: 0 auto;
  max-width: 960px;
  padding: 0 103px 50px;
  background-color: #f3f7fa;
  .header {
    display: flex;
    justify-content: center;
    padding: 40px 0;
  }
  .tabs-and-tickets {
    width: 502px;
    @media (max-width: 700px) {
      min-width: 370px;
      max-width: 100%;
    }
    @media (max-width: 370px) {
      min-width: 320px;
    }
  }

  .main {
    display: flex;
    @media (max-width: 960px) {
      flex-direction: column;
      align-items: center;
    }
  }
}
